<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact details that people will use search for this project -->
	<groupId>com.google.gwt.maps</groupId>
	<artifactId>gwt-maps-api-v3</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Google Web Toolkit Maps API V3</name>
	<url>http://code.google.com/p/gwt-maps-api/</url>

	<repositories>
		<repository>
			<id>repo</id>
			<url>https://raw.github.com/bambata/bambata-mvn-repo/master/releases</url>
		</repository>
		<repository>
			<id>snapshot-repo</id>
			<url>https://raw.github.com/bambata/bambata-mvn-repo/master/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- Example license -->
	<licenses>
		<license>
			<!-- <name>LGPLv3</name> <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url> -->
		</license>
	</licenses>

	<!-- Dev info -->
	<developers>
		<developer>
			<name>Brandon Donnelson</name>
			<email>branflake2267@gmail.com</email>
			<organization>Gone Vertical LLC</organization>
			<url>http://gonevertical.com/</url>
		</developer>
	</developers>

	<properties>
		<!-- Java props -->
		<javaVersion>1.6</javaVersion>
		<no.unittests>false</no.unittests>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- GWT props -->
		<gwt.version>2.4.0</gwt.version>
		<gwt.extraJvmArgs>-Xmx1024m -Xss8m</gwt.extraJvmArgs>
		<gwt.test.skip>false</gwt.test.skip>
	</properties>

	<!-- Actual build instructions and sequences -->
	<build>


		<!-- Plugins needed for building -->
		<plugins>
			<!-- Build and package module as GWT jar w/ .gwt inside -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<module>com.google.gwt.maps.Apis_Google_Maps</module>
				</configuration>
			</plugin>
			<!-- Build using java 1.6. GWT requires at least Java 1.5 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>

				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
			<!-- Deploy source code in the repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>

				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Deploy javadoc in the repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>

				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<!-- External project dependencies -->
	<dependencies>

		<!-- Other Google -->
		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-ajaxloader-patched</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<!-- Just the necessary GWT bits -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope> <!-- don't copy to jar -->
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version> <!-- don't copy to jar -->
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope> <!-- don't copy to jar -->
		</dependency>

	</dependencies>

</project>